# changgou

changgou-parent/: coup.sql  pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/com/changgou/config/: Swagger2Config.java
changgou-parent/changgou-common/src/main/java/com/changgou/entity/: BC.java  ChineseUtils.java  Constant.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  Result.java  StatusCode.java  UserInfo.java  cacheKey.java
changgou-parent/changgou-common/src/main/java/com/changgou/exception/: GlobalExceptionHandler.java
changgou-parent/changgou-common/src/main/java/com/changgou/utils/: JwtUtil.java  ThreadLocalUtil.java
changgou-parent/changgou-common/src/main/java/com/song/aspect/: ExceptionAspect.java  ExceptionLogAspect.java  FeignLogAspect.java  RequestContextAspect.java
changgou-parent/changgou-common/src/main/java/com/song/config/: Swagger2Config.java  SwaggerConfig.java
changgou-parent/changgou-common/src/main/java/com/song/entity/: BC.java  ChineseUtils.java  Constant.java  IdWorker.java  Message.java  Page.java  PageResult.java  RandomValueUtil.java  RequestDTO.java  Result.java  StatusCode.java  cacheKey.java
changgou-parent/changgou-common/src/main/java/com/song/exception/: GlobalExceptionHandler.java  ServiceException.java
changgou-parent/changgou-common/src/main/java/com/song/exector/: Executor.java
changgou-parent/changgou-common/src/main/java/com/song/idutil/: CommonSelfIdGenerator.java  HostNameIdGenerator.java  IPIdGenerator.java  IdGenerator.java  IdGeneratorException.java  JdbcActor.java
changgou-parent/changgou-common/src/main/java/com/song/utils/: AESUtils.java  AbstractClock.java  ApplicationBeanUtil.java  BeanUtils.java  ContextUtils.java  FileUtils.java  IPUtil.java  JwtUtil.java  Md5Utils.java  NumberUtils.java  PhoneValidateUtil.java  SpringUtils.java  ThreadLocalUtil.java  ZipUtils.java
changgou-parent/changgou-eureka/: pom.xml
changgou-parent/changgou-eureka/src/main/java/com/changgou/eureka/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/java/com/song/eureka/: EurekaApplication.java
changgou-parent/changgou-eureka/src/main/resources/: application.yml
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/java/com/song/: GateWayApplication.java
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/resources/: application.yml  logback.xml
changgou-parent/changgou-gateway/changgou-gateway-web2/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web2/src/main/java/com/song/: GateWayApplication.java
changgou-parent/changgou-gateway/changgou-gateway-web2/src/main/resources/: application.yml
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-order-api/: pom.xml
changgou-parent/changgou-service/cahnggou-service-user/: pom.xml
changgou-parent/changgou-service/cahnggou-service-user/src/main/java/com/song/: UserApplication.java
changgou-parent/changgou-service/cahnggou-service-user/src/main/resources/mapper/: UserMapper.xml
changgou-parent/changgou-service/changgou-server-coupon/: pom.xml
changgou-parent/changgou-service/changgou-server-coupon/src/main/java/com/song/: CouponApplication.java
changgou-parent/changgou-service/changgou-server-coupon/src/main/resources/: application.yml  copon.sql
changgou-parent/changgou-service/changgou-server-coupon/src/main/resources/mapper/: CouponMapper.xml  CouponTempMapper.xml  CouponUserMapper.xml
changgou-parent/changgou-service/changgou-server-mq/: pom.xml
changgou-parent/changgou-service/changgou-server-mq/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-server-websocket/: pom.xml
changgou-parent/changgou-service/changgou-server-websocket/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-cache/: pom.xml
changgou-parent/changgou-service/changgou-service-cache/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-file/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/resources/: application-v2.yml  application.yml  fdfs_client.conf
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml  brand.sql
changgou-parent/changgou-service/changgou-service-login/: pom.xml
changgou-parent/changgou-service/changgou-service-login/src/main/resources/: application.yml  login.sql
changgou-parent/changgou-service/changgou-service-login/src/main/resources/mapper/: LoginLogMapper.xml  RoleMapper.xml
changgou-parent/changgou-service/changgou-service-order/: pom.xml
changgou-parent/changgou-service/changgou-service-order/src/main/resources/: application.yml  order.sql
changgou-parent/changgou-service/changgou-service-order/src/main/resources/mapper/: OrderCartMapper.xml  OrderItemMapper.xml  OrderMasterMapper.xml  ProductInfoMapper.xml
changgou-parent/changgou-service/changgou-service-schedul/: pom.xml
changgou-parent/changgou-service/changgou-service-schedul/src/main/resources/: application.yml
changgou-parent/changgou-service/changgou-service-user/: pom.xml
changgou-parent/changgou-service/changgou-service-user/src/main/resources/: application.yml  user.sql
changgou-parent/changgou-service/changgou-service-user/src/main/resources/mapper/: UserMapper.xml
changgou-parent/changgou-service/changgou-service-user/src/main/resources/static/: file.html
changgou-parent/changgou-service/login/: pom.xml
changgou-parent/changgou-service/login/src/main/resources/: application.yml
changgou-parent/changgou-web/: pom.xml
(+120 files in other folders)
